DB_URI = mongodb+srv://pfc:pfc@cluster1.egierg1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1

JWT_SECREAT = mysupersecretkeyunbreakablefor

NEXT_PUBLIC_API_BASE_URL = http://localhost:3000
